# DaggerExample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moducode/daggerexample/: ExampleInstrumentedTest.kt
app/src/dagger/java/com.moducode.daggerexample/: App.kt  Injector.kt
app/src/dagger/java/com.moducode.daggerexample/dagger/: AppComponent.kt  AppScope.kt  Modules.kt  PresenterComponent.kt  PresenterScope.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moducode/daggerexample/: App.kt  AppAbs.kt  Extensions.kt  MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/moducode/daggerexample/data/: EpisodeDao.kt  EpisodeData.kt
app/src/main/java/com/moducode/daggerexample/room/: DbRepo.kt  DbRepoImpl.kt  EpisodeDB.kt  EpisodeDao.kt
app/src/main/java/com/moducode/daggerexample/schedulers/: SchedulersBase.kt  SchedulersImpl.kt
app/src/main/java/com/moducode/daggerexample/ui/activity/: EpisodeDetailContainer.kt  EpisodeListContainer.kt  SingleFragmentActivity.kt
app/src/main/java/com/moducode/daggerexample/ui/adapter/: EpisodeDataSource.kt  EpisodeDataSourceFactory.kt  EpisodeListRecycler.kt  EpisodePagedAdapter.kt
app/src/main/java/com/moducode/daggerexample/ui/fragment/: EpisodeDetailContract.kt  EpisodeDetailFragment.kt  EpisodeDetailPresenter.kt  EpisodeListContract.kt  EpisodeListFragment.kt  EpisodeListPresenter.kt
app/src/main/java/com/moducode/daggerexample/ui/fragment/contract/: EpisodeDetailContract.kt  EpisodeListContract.kt
app/src/main/res/layout/: activity_container.xml  episode_list_item.xml  fragment_episode_detail.xml  fragment_episode_list.xml
app/src/main/res/menu/: episode_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/nodagger/java/com/moducode/daggerexample/: App.kt  Injector.kt
app/src/nodagger/java/com/moducode/daggerexample/service/: EpisodeService.kt  RetrofitFactory.kt
app/src/nodagger/java/com/moducode/daggerexample/ui/activity/: EpisodeDetailContainer.kt  EpisodeListContainer.kt  MainActivity.kt
app/src/nodagger/java/com/moducode/daggerexample/ui/fragment/: EpisodeDetailFragment.kt  EpisodeDetailPresenter.kt  EpisodeListFragment.kt  EpisodeListPresenter.kt
app/src/nodagger/res/layout/: fragment_episode_detail.xml  fragment_episode_list.xml
app/src/test/java/com/moducode/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
