apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.moducode.daggerexample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        dagger { java.srcDirs = ['src/dagger/java', 'src/dagger/java/'] }
        nodagger { java.srcDirs = ['src/nodagger/java', 'src/nodagger/java/'] }
    }

    flavorDimensions "inject"

    productFlavors {
        dagger {
            dimension "inject"
            minSdkVersion 16
            applicationId 'com.moducode.daggerexample'
            targetSdkVersion 27
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            versionNameSuffix '-dagger'
        }
        nodagger {
            dimension "inject"
            minSdkVersion 16
            applicationId 'com.moducode.daggerexample'
            targetSdkVersion 27
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            versionNameSuffix '-nodagger'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //mosby
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    //rxkotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //room
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
