<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_episode_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_episode_title"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:maxLines="5"
        android:textAlignment="center"
        tools:text="This is a really looooooooooooooooooooooooooong title" />

    <TextView
        android:id="@+id/tv_episode_season_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:textAlignment="center"
        tools:text="Season: 1 Episode: 2"
        />

</FrameLayout>